1
#Here is the number of lines required: 27
##start
Ktn5 4 4
##end
Bfo1 7 7
Psh1 10 10
T_t6 12 12
Ico7 15 15
Vmw0 19 19
Juc2 23 23
Qte0 28 28
Vqw9 29 29
Dyi5 32 32
Yfn4 34 34
Zf_4 37 37
Mna7 41 41
Rvd3 44 44
D_g2 47 47
Pcr8 52 52
Dsm5 54 54
Tvd9 56 56
Ajd6 58 58
Syx0 60 60
Ujm6 63 63
Xp_7 68 68
Jhc5 72 72
Isr3 75 75
Dim7 80 80
Bmr7 84 84
Cnf1 88 88
Pvs3 92 92
Cdi8 95 95
E_s5 98 98
Orv2 100 100
Beo4 102 102
Fof1 104 104
Oxw1 108 108
Cgp1 113 113
K_e0 118 118
Acn1 123 123
Awa0 126 126
Yay7 127 127
Upk0 129 129
Cxo0 132 132
N_e4 134 134
O_u2 136 136
Ylh6 140 140
Xna0 145 145
Gyt2 150 150
Qvr0 152 152
Db_6 157 157
Ytc8 160 160
Myh9 162 162
Msp0 167 167
U_z3 172 172
K_s5 174 174
Tie6 176 176
G_h8 177 177
Dcb4 179 179
Nm_5 181 181
Eor9 184 184
Q_q8 189 189
D_j4 193 193
Nfh5 197 197
Dsy6 198 198
Y_y1 201 201
Vmf0 204 204
Wgp1 207 207
Ruc3 210 210
Rep1 214 214
Fak4 216 216
Mlh7 217 217
Puv4 219 219
Erk2 222 222
Uvq1 225 225
H_g4 228 228
Not7 232 232
Vc_4 235 235
Rsg7 240 240
Gyz3 243 243
Vub2 245 245
Ook5 248 248
Xim8 253 253
Kwp0 254 254
Gjj8 258 258
Xmw4 261 261
Ui_8 263 263
Igx4 265 265
Hay4 268 268
Ety0 270 270
K_g7 273 273
U_h5 274 274
I_j2 278 278
I_n8 280 280
Raz9 283 283
S_o2 287 287
Czh8 292 292
Y_q6 295 295
Xvm7 298 298
Aq_7 302 302
Wkd8 305 305
Cde1 309 309
Oei4 314 314
Hre9 319 319
Na_4 321 321
Nzq0 324 324
Wad0 325 325
Tkq5 326 326
Zeb5 330 330
Wna7 333 333
Upj7 336 336
Jhk0 339 339
Ods7 341 341
Eka0 344 344
Rhm1 348 348
Qdm6 352 352
Byw9 355 355
Ac_0 360 360
Tyk2 361 361
Oqn9 370 370
Sjb9 375 375
Zpr2 378 378
Djr1 381 381
Kcz6 384 384
Wxb9 388 388
Q__4 391 391
Ukz8 394 394
Bxa1 397 397
Njo0 401 401
Jne2 405 405
Qgt9 408 408
Zgk2 413 413
Ejp9 414 414
Eyt5 416 416
Wzo3 418 418
Bq_9 420 420
Nod8 421 421
Cxq2 423 423
Og_2 424 424
Vvz9 428 428
Tcd8 431 431
O_y3 436 436
Gqt7 440 440
Mvb9 442 442
Yiu0 444 444
Oh_3 445 445
Sv_5 447 447
Krb2 450 450
Mmc8 454 454
Fqd3 455 455
Xnb4 460 460
Krs9 462 462
Ers1 464 464
Bti6 466 466
Tol5 469 469
Esa2 474 474
Rjr9 477 477
Dgz4 481 481
Ysh4 483 483
Zfh2 487 487
Pgz5 489 489
Jv_0 493 493
Dam1 495 495
Foa9 500 500
Jko8 505 505
Kup6 507 507
Exh9 510 510
Kye7 514 514
Mnz5 516 516
Wrs1 519 519
Mic3 523 523
Qum5 528 528
Emx8 529 529
Gjk1 533 533
Js_1 535 535
Bss1 538 538
Ssx1 541 541
Oxy4 542 542
Tdi8 543 543
Gfm4 545 545
Wyb3 546 546
Vyr0 548 548
Ilu9 552 552
I_j9 556 556
Hgg8 557 557
Uoe9 558 558
V_l2 562 562
Btn9 565 565
C_s1 568 568
Nzt2 571 571
Pjh2 572 572
Iru7 575 575
Zcl3 578 578
Dgl4 583 583
Cza0 586 586
Zby0 589 589
Tgi6 590 590
Uuq5 594 594
Ecm7 595 595
Inx1 600 600
Uyw1 603 603
Dju5 606 606
Nct0 610 610
Qbf0 614 614
Hgi7 617 617
Ctp4 618 618
Heg6 619 619
E_r4 622 622
Qfz4 624 624
Fdx0 625 625
Abr9 627 627
Mk_4 630 630
X_d1 633 633
Bzt6 636 636
Ety0-T_t6
Ety0-Ico7
Zpr2-Mk_4
Nzt2-Abr9
Rhm1-Fdx0
Zf_4-Qfz4
E_r4-Bfo1
Yfn4-Dyi5
Qbf0-Hgi7
Mna7-Qbf0
Rvd3-Nct0
Dju5-Rvd3
Uuq5-Ecm7
Ajd6-Tvd9
Ujm6-Syx0
Xp_7-Ujm6
Tgi6-Isr3
Zby0-Dim7
Bmr7-Zby0
Cdi8-Dgl4
Iru7-Zcl3
Pjh2-Iru7
Nzt2-Pjh2
Cgp1-Oxw1
Acn1-K_e0
C_s1-Acn1
Hgg8-Uoe9
I_j9-Upk0
Ilu9-N_e4
Vyr0-O_u2
Ylh6-Wyb3
Gfm4-Ylh6
Tdi8-Gfm4
Oxy4-Tdi8
Gjk1-Db_6
Myh9-Ytc8
U_z3-Emx8
K_s5-Qum5
Wrs1-Tie6
Mnz5-Wrs1
G_h8-Mnz5
Nm_5-Dcb4
Kye7-Eor9
D_j4-Q_q8
Kup6-Nfh5
Dsy6-Jko8
Y_y1-Dsy6
Foa9-Y_y1
Dam1-Foa9
Vmf0-Dam1
Ruc3-Jv_0
Pgz5-Rep1
Ysh4-Mlh7
Rjr9-Dgz4
Puv4-Rjr9
Uvq1-Erk2
Bti6-H_g4
Ers1-Bti6
Xnb4-Not7
Rsg7-Vc_4
Mmc8-Rsg7
Gyz3-Mmc8
Vub2-Gyz3
Ook5-Vub2
Xim8-Ook5
Kwp0-Xim8
Krb2-Kwp0
Gjj8-Krb2
Xmw4-Gjj8
Igx4-Ui_8
Hay4-Igx4
Sv_5-Ety0
K_g7-Sv_5
U_h5-K_g7
Oh_3-U_h5
Raz9-I_n8
S_o2-Raz9
Czh8-Yiu0
Y_q6-Mvb9
Aq_7-Xvm7
Og_2-Vvz9
Cxq2-Og_2
Wkd8-Nod8
Oei4-Cde1
Na_4-Bq_9
Eyt5-Wzo3
Tkq5-Wad0
Qgt9-Zeb5
Wna7-Qgt9
Jne2-Wna7
Upj7-Jne2
Ods7-Njo0
Ukz8-Bxa1
Eka0-Ukz8
Qdm6-Q__4
Byw9-Wxb9
Tyk2-Kcz6
Djr1-Tyk2
Sjb9-Zpr2
Ktn5-Sjb9
Zpr2-Djr1
Kcz6-Ac_0
Ac_0-Byw9
Wxb9-Qdm6
Q__4-Rhm1
Rhm1-Eka0
Bxa1-Ods7
Njo0-Jhk0
Jhk0-Upj7
Zeb5-Tkq5
Wad0-Nzq0
Nzq0-Oqn9
Oqn9-Bfo1
Ktn5-Zgk2
Zgk2-Ejp9
Ejp9-Eyt5
Wzo3-Na_4
Bq_9-Hre9
Hre9-Oei4
Cde1-Wkd8
Nod8-Cxq2
Vvz9-Tcd8
Tcd8-O_y3
O_y3-Aq_7
Xvm7-Gqt7
Gqt7-Y_q6
Mvb9-Czh8
Yiu0-S_o2
I_n8-I_j2
I_j2-Oh_3
Ety0-Hay4
Ui_8-Xmw4
Vc_4-Fqd3
Fqd3-Xnb4
Not7-Krs9
Krs9-Ers1
H_g4-Uvq1
Erk2-Tol5
Tol5-Esa2
Esa2-Puv4
Dgz4-Ysh4
Mlh7-Fak4
Fak4-Zfh2
Zfh2-Pgz5
Rep1-Ruc3
Jv_0-Wgp1
Wgp1-Vmf0
Jko8-Kup6
Nfh5-Exh9
Exh9-D_j4
Q_q8-Kye7
Eor9-Nm_5
Dcb4-G_h8
Tie6-Mic3
Mic3-K_s5
Qum5-U_z3
Emx8-Msp0
Msp0-Myh9
Ytc8-Bfo1
Ktn5-Gjk1
Db_6-Js_1
Js_1-Qvr0
Qvr0-Gyt2
Gyt2-Bss1
Bss1-Xna0
Xna0-Ssx1
Ssx1-Oxy4
Wyb3-Vyr0
O_u2-Ilu9
N_e4-Cxo0
Cxo0-I_j9
Upk0-Hgg8
Uoe9-Yay7
Yay7-V_l2
V_l2-Btn9
Btn9-Awa0
Awa0-C_s1
K_e0-Cgp1
Oxw1-Fof1
Fof1-Beo4
Beo4-Orv2
Orv2-Nzt2
Zcl3-E_s5
E_s5-Cdi8
Dgl4-Pvs3
Pvs3-Cza0
Cza0-Cnf1
Cnf1-Bmr7
Dim7-Tgi6
Isr3-Jhc5
Jhc5-Xp_7
Syx0-Ajd6
Tvd9-Uuq5
Ecm7-Dsm5
Dsm5-Pcr8
Pcr8-Inx1
Inx1-D_g2
D_g2-Uyw1
Uyw1-Dju5
Nct0-Mna7
Hgi7-Zf_4
Zf_4-Yfn4
Dyi5-Ctp4
Ctp4-Heg6
Heg6-E_r4
Dsm5-Vqw9
Wad0-Qte0
Not7-Juc2
Hay4-Vmw0
Ylh6-X_d1
Msp0-Psh1
Oh_3-Bzt6
#Here is the number of lines required: 27
